# JavaWeb

AOP/AOP-Demo1/: readme.txt
AOP/AOP-Demo1/src/main/resources/conf/: springMVC-servlet.xml
AOP/AOP-Demo2/: pom.xml  readme.txt
Servlet/Servletdemo/: pom.xml  read.txt
Servlet/Servletdemo/src/main/webapp/: index.jsp
Servlet/Testservlet/: pom.xml  readme
Servlet/Testservlet/src/main/webapp/: index.jsp
Servlet/Testservlet/src/main/webapp/WEB-INF/: web.xml
SimpleJavaWeb/: readme.txt
SimpleJavaWeb/web/: index.jsp
SimpleJavaWeb/web/WEB-INF/: web.xml
SpringMvc/redis-demo/: pom.xml  readme.txt
SpringMvc/redis-demo/src/main/resources/: redis.properties
SpringMvc/redis-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMvc/springmvcdemo/: pom.xml  readme.txt
SpringMvc/springmvcdemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Springboot/: pom.xml  readme.txt
Springboot/src/main/resources/: application.properties
Springboot/src/main/resources/templates/: index.html  main.html
Webervice/OneSvcMultiClient/SimpleJavaWeb/src/org/tc/: HttpServletMain.java
Webervice/OneSvcMultiClient/SimpleJavaWeb/web/: index.jsp
Webervice/OneSvcMultiClient/WebService/org.tc/: Hello.java
Webervice/OneSvcMultiClient/WebService/org.tc/org/tc/: MyFirstWebService.java
Webervice/OneSvcMultiClient/WebService/org/tc/: MyFirstWebServiceService.java
Webervice/WebServiceDemo/src/example/: WebSvcClient.java
Webervice/WebServiceDemo/web/WEB-INF/: sun-jaxws.xml
Webservice/OneSvcMultiClient/SimpleJavaWeb/: readme.txt
Webservice/OneSvcMultiClient/WebService/org/tc/: MyFirstWebService.java  TestWebService.java  TestWebServiceResponse.java  package-info.java
Webservice/WebServiceDemo/: readme.txt
Webservice/WebServiceDemo/src/mypackage/: ObjectFactory.java  WebserviceDemo  WebserviceDemo.wsdl  WsDemoImpl.java  WsDemoImplService.java  package-info.java
Webservice/WebServiceDemo/web/: index.jsp
https/: pom.xml  readme.txt
https/src/main/java/org/tc/: CaHttps.java  Constant.java  HttpsClient.java  HttpsUrlConn.java
(+45 files in other folders)
